<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/JS/day1.js"></script>     
</head>
<body>
    <input type="text" id="num1" required/>
    <input type="text" id="num2" required/>
    
    <button onclick="addValue()">Click Me</button>

    <p id="result"></p>

</body>
</html>
