<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Neosphere</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    
    <style>
        *{
            font-family: 'Comic Neue', cursive !important;
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
<a href="about-us.html">About Us</a>
<a href="contact-us.html">Contact Us</a>
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <h4>Contact Us</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
            <!-- Image insert -->
                <img src="assets/images/aboutus.png" style="width: 90%;">
            </div>
            <div class="col-md-8">
                <p class="text-success display-4">Get in touch with us</p>
                <!-- Forms in HTML -->
                
                <form action="sendEmail.php" method="POST">
                    <div class="form-group">
                        Name: <input class="form-control" type="text" name="t1" value="" placeholder="Your Name Here" required>
                        Password: <input id="passbox" class="form-control" type="password" name="t2" value="" placeholder="Your Password Here" required>
                        <button onclick="fun()">Send Email</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
       function fun(){
           var x=document.getElementById("passbox").value;
           alert(x);
       }
    </script>

</body>
</html>