<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Neosphere</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    
    <style>
        *{
            font-family: 'Comic Neue', cursive !important;
        }
    </style>
</head>

<body>
<a href="index.html">Home</a>
<a href="about-us.html">About Us</a>
<a href="contact-us.html">Contact Us</a>

   <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-4 bg-success">
                I am learning courses at neospehre
            </div>

            <div class="col-md-4 bg-dark">
                I am working with Bootstrap
            </div>

            <div class="col-md-4 bg-danger">
                I am working with Bootstrap and JS tutorial
            </div>
            
        </div>

        <div class="row">
            <div class="col-md-12">
                <h1 class="display-1">Heading One</h1>
                <h2 class="display-2">Heading Two</h2>
                <h3 class="display-3">Heading Three</h3>
                <h4 class="display-4">Heading Four</h4>
                <h5>Heading Five</h5>
                <h6>Heading Six</h6>
            </div>
        </div>
   </div>
</body>

</html>