<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script>
        function timer(){
            var d=new Date();

            var h=d.getHours();
            var m=d.getMinutes()
            var s=d.getSeconds();

            document.getElementById("time").innerHTML=h +":"+m+":"+s;
            setTimeout(timer,500);
        }
    </script>
</head>

<body onload="timer()">
    <p id="time"></p>
</body>
</html>

