<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Neosphere</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h4 class="display-4">Contact Us</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <form action="sendEmail.php" method="POST">
                    
                    <div class="form-group">
                        Name: <input class="form-control" type="text" name="t1" value=""
                            placeholder="Enter Your Name here" />
                    </div>

                    <div class="form-group">
                        Password: <input id="pass1" class="form-control" type="password" name="t2" value=""
                            placeholder="Enter Your Password Here" />
                    </div>

                    <div class="form-group">
                        <button onclick="getData()">Send Email</button>
                    </div>

                </form>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Best Service Provider</li>
                    <li>Service at your fingertips</li>
                    <li>Call us at </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function getData(){
        var x=document.getElementById("pass1").value;
        alert(x);
        }
    </script>

</body>
</html>