<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enryption in JS</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

</head>
<body>

    
    
</body>
</html>
<script>
    var key="testKey";
    var stringToEncrypt="Hello World";

    var value=CryptoJS.AES.encrypt(stringToEncrypt, key);
    document.write(value);

    document.write("<br>");

    var value2=CryptoJS.AES.decrypt(value, key).toString(CryptoJS.enc.Utf8);
    document.write(value2);
    
</script>